{
  "name": "Word Note",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Notting words and description by CDinh",
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://translation.googleapis.com/*"
  ],
  "action": {
    "default_popup": "board/dashBoard.html",
    "default_icon": "img/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page_interactor/translate.js",
        "page_interactor/content.js"
      ],
      "css": [
        "page_interactor/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/*.png",
        "Quiz/quiz.html",
        "Quiz/quiz.js",
        "Quiz/quiz.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}